{
  "dependencies": {
    "solc": "^0.8.0"
  }

  // If we want to compile the contract SimpleStorage we need to write the following on the terminal, where the yarn is installed.
  // $ yarn solcjs --bin --abi --include-path node_modules/ --base-path . -o . SimpleStorage.sol
  // Because we don't want to write all these commands every time we want to compile we will create a script.

  "scripts": {
    "compile": "yarn solcjs --bin --abi --include-path node_modules/ --base-path . -o . SimpleStorage.sol"
  }

}


